spring.application.name=sql-intro

spring.datasource.url=jdbc:postgresql://localhost:5432/S18D1
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver